{
  "name": "mithril-ui-view-router",
  "version": "1.0.0",
  "description": "Mithril View Router [Fork of Mithril UI Router]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleMonk/mithril-view-router.git"
  },
  "keywords": [
    "Mithril",
    "View",
    "Router"
  ],
  "author": "Senthil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpleMonk/mithril-view-router/issues"
  },
  "homepage": "https://github.com/simpleMonk/mithril-view-router#readme"
}
